<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Persistence/Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket/Commands/" />
    <Folder Include="Basket/Extensions/" />
    <Folder Include="Basket/Validators/" />
    <Folder Include="Basket/Extensions/" />
    <Folder Include="Core/Pagination/" />
    <Folder Include="DTOs/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Payment/" />
    <Folder Include="Payment/Commands/" />
    <Folder Include="Product/" />
    <Folder Include="Product/Commands/" />
    <Folder Include="Product/DTOs/" />
    <Folder Include="Product/Extensions/" />
    <Folder Include="Product/Queries/" />
    <Folder Include="Product/Validators/" />
    <Folder Include="User/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>



</Project>
