# wax-backend-net

./: .dockerignore  .gitignore  AGENTS.md  Caddyfile  Dockerfile  docker-compose.prod.yml  docker-compose.yml  env.example  wax-backend-net.sln
Application/: Application.csproj
Application/Basket/Commands/: AddItemCommand.cs  AddItemCommandHandler.cs  RemoveBasketItemCommand.cs  RemoveBasketItemCommandHandler.cs
Application/Basket/DTOs/: BasketDto.cs  BasketItemDto.cs
Application/Basket/Extensions/: BasketExtensions.cs
Application/Basket/Interfaces/: IBasketProvider.cs
Application/Basket/Queries/: GetBasketQuery.cs  GetBasketQueryHandler.cs
Application/Basket/Validators/: AddItemValidator.cs  BaseBasketValidator.cs  GetBasketQueryValidator.cs  RemoveItemValidator.cs
Application/Comments/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs
Application/Comments/DTOs/: CommentDto.cs
Application/Comments/Extensions/: CommentExtensions.cs
Application/Comments/Queries/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Application/Core/Pagination/: InfinityPagedList.cs  InfinityPaginationParams.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs
Application/Core/Validations/: AppException.cs  Result.cs  ValidationBehavior.cs
Application/CustomProducts/Commands/: AdminProposePriceCommand.cs  AdminProposePriceCommandHandler.cs  ApproveCustomProductPriceCommand.cs  ApproveCustomProductPriceCommandHandler.cs  CustomerProposePriceCommand.cs  CustomerProposePriceCommandHandler.cs  RejectCustomProductCommand.cs  RejectCustomProductCommandHandler.cs  SubmitCustomProductCommand.cs  SubmitCustomProductCommandHandler.cs
Application/CustomProducts/DTOs/: CustomProductDesignRequest.cs  CustomProductDto.cs  PriceProposalResponse.cs  ProposeCustomPriceDto.cs  SubmitCustomProductRequest.cs
Application/CustomProducts/Extensions/: CustomProductExtensions.cs
Application/CustomProducts/Queries/: GetCustomProductDetailsQuery.cs  GetCustomProductDetailsQueryHandler.cs  GetCustomProductsAdminQuery.cs  GetCustomProductsAdminQueryHandler.cs  GetMyCustomProductsQuery.cs  GetMyCustomProductsQueryHandler.cs
Application/CustomProducts/Validators/: ProposeCustomPriceValidator.cs  SubmitCustomProductValidator.cs
Application/DTOs/: PaymentIntentResult.cs
Application/IntegrationEvents/CustomProductEvents/: CustomProductPriceAgreedIntegrationEvent.cs  CustomProductPriceUpdatedIntegrationEvent.cs  CustomProductRejectedIntegrationEvent.cs  CustomProductSubmittedIntegrationEvent.cs
Application/IntegrationEvents/OrderEvents/: OrderCreatedIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs
Application/IntegrationEvents/ProductEvents/: ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductStockChangedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
Application/IntegrationEvents/SupportTicketEvents/: SupportTicketCreatedIntegrationEvent.cs  SupportTicketDeletedIntegrationEvent.cs  SupportTicketStatusChangedIntegrationEvent.cs  SupportTicketUpdatedIntegrationEvent.cs
Application/Interfaces/: IImageService.cs  IPaymentService.cs  IPhotoService.cs  IUnitOfWork.cs  IUserAccessor.cs
Application/Interfaces/DTOs/: ImageUploadRequest.cs  ImageUploadResult.cs  ParsedDimensions.cs  PhotoUploadResult.cs  QuotationResult.cs
Application/Interfaces/Publish/: IEventPublisher.cs
Application/Interfaces/Repositories/: IBasketRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupportTicketRepository.cs
Application/Interfaces/Services/: IDimensionParser.cs  IEmailService.cs  IPaymentService.cs  IQuotationRulesCache.cs  IQuotationService.cs  IUserAccessor.cs
Application/Notifications/: EmailType.cs
Application/Notifications/Requests/: AccountConfirmationEmailRequest.cs  EmailRequest.cs  OrderStatusChangedEmailRequest.cs  PasswordResetEmailRequest.cs  PaymentConfirmedEmailRequest.cs  SupportTicketCreatedEmailRequest.cs  SupportTicketUpdatedEmailRequest.cs
Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Orders/DTOs/: BillingAddressDto.cs  OrderDto.cs  (+3 more)
Infrastructure/: AssemblyMarker.cs  Infrastructure.csproj
Infrastructure/Cookies/: BasketCookieService.cs
Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
Infrastructure/Images/: CloudinarySettings.cs  ImageService.cs
Infrastructure/Messaging/: EventPublisher.cs
Infrastructure/Payments/: PaymentService.cs
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Quotation/: DimensionParser.cs  QuotationRulesCache.cs  QuotationService.cs
Infrastructure/Repositories/: BasketRepository.cs  OrderRepository.cs  ProductRepository.cs  SupportTicketRepository.cs  UnitOfWork.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj  ReadDbContext.cs  WriteDbContext.cs
Persistence/Migrations/: 20260305045322_InitialMigration.Designer.cs  20260305045322_InitialMigration.cs  20260307183927_InitialMigration.Designer.cs  20260307183927_InitialMigration.cs  20260316042558_VerifyNoSchemaChanges.Designer.cs  20260316042558_VerifyNoSchemaChanges.cs  20260316045951_InitialMigration.Designer.cs  20260316045951_InitialMigration.cs  20260316223125_InitialMigration.Designer.cs  20260316223125_InitialMigration.cs  AppDbContextModelSnapshot.cs
Persistence/ReadModels/: CustomProductReadModel.cs  OrderReadModel.cs  ProductReadModel.cs  SupportTicketReadModel.cs
(+355 files in other folders)
